<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Amphibians</title>
    <link rel="icon" href="adaptation.ico">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">
    <!----header---->
    <!-- header 
   ================================================== -->
    <header class="short-header">

        <div class="gradient-block"></div>

        <div class="row header-content">

            <div class="logo">
                <a href="index.html">Author</a>
            </div>

            <nav id="main-nav-wrap">
                <ul class="main-navigation sf-menu">
                    <li><a href="index.html" title="">HOME</a></li>
                    <li class="has-children">
                        <a href="fishes.html" title="">Fish</a>
                        <!-- <ul class="sub-menu">
								
							</ul> -->
                    </li>
                    <li class="has-children current"><a href="amphibians.html" title="">Amphibians</a></li>
                    <li><a href="pre-mammals.html" title="">Pre-Mammals</a></li>
                    <li class="has-children">
                        <a href="mammals.html" title="">Mammals</a>
                        <!-- <ul class="sub-menu">
								
							</ul> -->
                    </li>
                    <li><a href="Reptiles.html" title="">Reptiles</a></li>
                    <li><a href="birds.html" title="">Birds</a></li>
					
                </ul>
            </nav> <!-- end main-nav-wrap -->

            

            <div class="triggers">
                <a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
                <a class="menu-toggle" href="#"><span>Menu</span></a>
            </div> <!-- end triggers -->

        </div>

    </header> <!-- end header -->
    <!-- end header -->


    <!-- masonry
   ================================================== -->
    <section id="bricks">

        <div class="row masonry">

            <!-- brick-wrapper -->
            <div class="bricks-wrapper">
                <article class="brick entry format-gallery group animate-this">
                    <div class="entry-text">
                        <div class="entry-excerpt">
                            <h1>What are Amphibians?</h1>
                            An amphibian is a cold-blooded vertebrate animal that is born in water and breathes with
                            gills. As the larva grows into its adult form, the animal's lungs develop the ability to
                            breathe air, and the animal can live on land. Frogs, toads, and salamanders are all
                            amphibians.<br>
                            <hr>
                            The word amphibian comes from the Greek word amphibios, which means to live a double life.
                            The noun amphibian has its roots in the words amphi, meaning of both kinds, and bios,
                            meaning life. The word is used for the class of animals that spend part of their lives in
                            water and part on land. The word can also be used as an adjective to describe the animals
                            that lives this way. You might be interested to know that the largest amphibian weighs about
                            140 pounds and the smallest weighs only a few grams.
                        </div>
                    </div>

                </article> <!-- end article -->

                <div class="grid-sizer"></div>

                <div class="brick entry featured-grid animate-this">
                    <div class="entry-content">
                        <div id="featured-post-slider" class="flexslider">
                            <ul class="slides">

                                <li>
                                    <div class="featured-post-slide">

                                        <div class="post-background"
                                            style="background-image:url('images/thumbs/featured/bull-frog.jpg');">
                                        </div>

                                        <div class="overlay"></div>

                                        <div class="post-content">
                                            <ul class="entry-meta">

                                                <li><a href="#"></a></li>
                                            </ul>

                                            <h1 class="slide-title">Evoluion of
                                                Amphibians</a></h1>
                                        </div>

                                    </div>
                                </li> <!-- /slide -->

                                <li>
                                    <div class="featured-post-slide">

                                        <div class="post-background"
                                            style="background-image:url('images/thumbs/featured/caiman.jpg');">
                                        </div>

                                        <div class="overlay"></div>

                                        <div class="post-content">
                                            <ul class="entry-meta">
                                                <li></li>

                                            </ul>

                                            <h1 class="slide-title">For about
                                                    100 million years, from the early part of the Carboniferous period
                                                    about 350 million years ago to the end of the Permian period about
                                                    250 million years ago, amphibians were the dominant terrestrial
                                                    animals on earth.</h1>
                                        </div>

                                    </div>
                                </li> <!-- /slide -->
                            </ul> <!-- end slides -->
                        </div> <!-- end featured-post-slider -->
                    </div> <!-- end entry content -->
                </div>

                <article class="brick entry format-standard animate-this">
                    <h1 style="color: #fff; font-size: 5rem;">Evolution Of Amphibians</h1>
                </article>
                <article class="brick entry format-standard animate-this">

                </article>
                <article class="brick entry format-standard animate-this">

                </article>

                <article class="brick entry format-standard animate-this">

                    <div class="entry-thumb">
                        
                            <img src="images/thumbs/truetoad.jpg"
                                style="border: 2px solid #fff; width: 500px; height: 250px;" alt="building">
                        </a>
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Anura</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Bufonidae, True Toad</h1>

                        </div>
                        <div class="entry-excerpt">
                            True toads are widespread and are native to every continent except Australia and Antarctica,
                            inhabiting a variety of environments, from arid areas to rainforest. Most lay eggs in paired
                            strings that hatch into tadpoles, although, in the genus Nectophrynoides, the eggs hatch
                            directly into miniature toads.

                            True toads are toothless and generally warty in appearance. They have a pair of parotoid
                            glands on the back of their heads. These glands contain an alkaloid poison which the toads
                            excrete when stressed. The poison in the glands contains a number of toxins causing
                            different effects. Bufotoxin is a general term. Different animals contain significantly
                            different substances and proportions of substances. Some, like the cane toad Rhinella
                            marina, are more toxic than others. Some "psychoactive toads", such as the Colorado River
                            toad Incilius alvarius, have been used recreationally for the effects of their bufotoxin.
                        </div>
                    </div>

                </article> <!-- end article -->

                <article class="brick entry format-standard animate-this">

                    <div class="entry-thumb">
                       
                            <img src="images/thumbs/Goliath_Frog.jpg" style="border: 2px solid #fff; width: 500px"
                                alt="ferris wheel">
                        </a>
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Anura</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Goliath frog</h1>

                        </div>
                        <div class="entry-excerpt">
                            The goliath frog otherwise known as goliath bullfrog or giant slippery frog (Conraua
                            goliath) is the largest living frog on Earth.[2] Specimens can grow up to 32 cm (12.6 in) in
                            length from snout to vent, and weigh up to 3.25 kg (7.17 lb). This species has a relatively
                            small habitat range in Cameroon and Equatorial Guinea. Its numbers are dwindling due to
                            habitat destruction and its collection for food and the pet trade.
                        </div>

                </article> <!-- end article -->

                <article class="brick entry animate-this">

                    <div class="entry-thumb">
                        
                            <img src="images/thumbs/Paedophryne_amauensis.png"
                                style="border: 2px solid #fff; height: 300px; width: 500px;" alt="Shutterbug">
                        </a>
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Anura</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Paedophryne amauensis</h1>

                        </div>
                        <div class="entry-excerpt">
                            The Paedophryne amauensis is a species of frog from Papua New Guinea. At 7.7 mm (0.30 in) in
                            length, it is considered the world's smallest known vertebrate.
                            P. amauensis, attaining an average body size of only 7.7 millimetres (0.30 in), is 0.2
                            millimetres (0.0079 in) smaller than the previous record-holder as the world's smallest
                            vertebrate, a species of cyprinid fish (Paedocypris progenetica; 7.9 mm [0.31 in]) from
                            Indonesia and a species of goby fish(Schindleria brevipinguis; 7.7 mm [0.30 in]) from
                            Australia . The frog lives on land and its life cycle does not include a tadpole
                            stage.
                        </div>
                    </div>

                </article> <!-- end article -->

                <article class="brick entry animate-this">

                    <div class="entry-thumb">
                        
                            <img src="images/thumbs/Japanese_Giant_Salamander.jpg" style="border: 2px solid #fff"
                                alt="USAF rocket" width="400px">
                        </a>
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Caudata</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Japanese giant salamander
                            </h1>

                        </div>
                        <div class="entry-excerpt">
                            The Japanese giant salamander (Andrias japonicus) is endemic to Japan, where it is known as
                            Ōsanshōuo (オオサンショウウオ/大山椒魚), literally meaning "giant pepper fish". With a length of up to
                            almost 1.5 m (5 ft), it is the second-largest salamander in the world, only being
                            surpassed by the very similar and closely related Chinese giant salamander (A. davidianus).
                            There are only three known members of the Cryptobranchidae family: the Japanese and Chinese
                            giant salamanders and the Eastern hellbender.

                            Japanese giant salamanders are widespread across rivers in southwestern Japan. The species
                            frequently hybridizes with Chinese giant salamanders, which were introduced to the area.
                        </div>
                    </div>

                </article> <!-- end article -->



                <article class="brick entry format-gallery group animate-this">

                    <div class="entry-thumb">


                        <div class="entry-thumb">
                           
                                <img src="images/thumbs/Chinese_giant_Sala.JPG"
                                    style="border: 2px solid #fff; height: 300px;" alt="USAF rocket" width="400px">
                            </a>
                        </div>

                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Caudata</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Chinese giant salamander</h1>

                        </div>
                        <div class="entry-excerpt">
                            The Chinese giant salamander (Andrias davidianus) is the largest salamander and largest
                            amphibian in the world, reaching a length of 1.8 m (5.9 ft), although it rarely reaches that
                            size today.[3] It is fully aquatic and is endemic to rocky mountain streams and lakes in
                            China. It has been introduced to Kyoto Prefecture in Japan and Taiwan.[3][4] It is
                            considered critically endangered in the wild due to habitat loss, pollution, and
                            overcollection, as it is considered a delicacy and used in traditional Chinese medicine. On
                            farms in central China, it is extensively farmed and sometimes bred, although many of the
                            salamanders on the farms are caught in the wild.
                        </div>
                    </div>

                </article> <!-- end article -->




                <article class="brick entry animate-this">

                    <div class="entry-thumb">
                       
                            <img src="images/thumbs/Hellbender.jpg" style="border: 2px solid #fff; width: 500px;"
                                alt="Pattern">
                        </a>
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Caudata</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Hellbender</h1>

                        </div>
                        <div class="entry-excerpt">
                            The hellbender (Cryptobranchus alleganiensis), also known as the hellbender salamander or
                            spotted water gecko, is a species of aquatic giant salamander endemic to eastern North
                            America. A member of the family Cryptobranchidae, the hellbender is the only member of
                            the genus Cryptobranchus, and is joined only by one other genus of salamanders (Andrias,
                            which contains the Japanese and Chinese giant salamanders) at the family level. The
                            hellbender, which is much larger than all other salamanders in its geographic range, employs
                            an unusual means of respiration (which involves cutaneous gas exchange through capillaries
                            found in its dorsoventral skin folds), and fills a particular niche — both as a predator and
                            prey — in its ecosystem, which either it or its ancestors have occupied for around 65
                            million years. The species is listed as Near Threatened.
                        </div>
                    </div>

                </article> <!-- end article -->



                <article class="brick entry animate-this">

                    <div class="entry-thumb">
                       
                            <img src="images/thumbs/Salamandroidea.jpg"
                                style="border: 2px solid #fff; width: 500px; height: 300px;" alt="Lighthouse">
                        </a>
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Caudata</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Salamandroidea</h1>

                        </div>
                        <div class="entry-excerpt">
                            The Salamandroidea are a suborder of salamanders, referred to as advanced salamanders. The
                            members of the suborder are found worldwide except for Antarctica, sub-Saharan Africa, and
                            Oceania. They differ from suborder Cryptobranchoidea as the angular and prearticular bones
                            in their lower jaws are fused, and all members use internal fertilization. The female is
                            fertilized by means of a spermatophore, a sperm-containing cap placed by the male in her
                            cloaca. The sperm is stored in spermathecae on the roof of the cloaca until it is needed at
                            the time of oviposition.
                        </div>
                    </div>

                </article> <!-- end article -->

                <article class="brick entry animate-this">

                    <div class="entry-thumb">
                       
                            <img src="images/thumbs/Siriendae.jpg"
                                style="border: 2px solid #fff; width: 500px; height: 300px;" alt="Liberty">
                        </a>
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Caudata</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Sirenidae</h1>

                        </div>
                        <div class="entry-excerpt">
                            Sirenidae, the sirens, are a family of aquatic salamanders. Family members have very small
                            fore limbs and lack hind limbs altogether.[1] In one species, the skeleton in their fore
                            limbs is made of only cartilage. In contrast to most other salamanders, they have external
                            gills bunched together on the neck in both larval and adult states. Sirens are found only in
                            the Southeastern United States and northern Mexico.[1]

                            Although they are primarily carnivorous, they are the only salamanders observed eating plant
                            material.[2]
                        </div>
                    </div>

                </article> <!-- end article -->

                <article class="brick entry format-gallery group animate-this">

                    <div class="entry-thumb">


                        <div class="entry-thumb">
                            
                                <img src="images/thumbs/Boettger.jpg"
                                    style="border: 2px solid #fff; height: 300px; width: 500px;" alt="USAF rocket">
                            </a>
                        </div>

                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Gymnophiona</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Siphonops paulensis</h1>

                        </div>
                        <div class="entry-excerpt">
                            The Boettger's caecilian, Siphonops paulensis, is a species of caecilian in the family
                            Siphonopidae. It is found in northern Argentina, Paraguay, eastern Bolivia, and southern
                            Brazil. It lives subterraneously in forests, savannas, shrublands, and grassland. It also
                            adapts to anthropogenic disturbance and can even live in urban gardens. It is a locally
                            common species that is not facing major threats.
                        </div>
                    </div>
            </div>
            </article> <!-- end article -->


            </footer>

            <div id="preloader">
                <div id="loader"></div>
            </div>

            <!-- Java Script
   ================================================== -->
            <script src="js/jquery-2.1.3.min.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/jquery.appear.js"></script>
            <script src="js/main.js"></script>

</body>

</html>