<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Birds</title>
    <link rel="icon" href="adaptation.ico">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">
    <!----header---->
    <!-- header 
   ================================================== -->
    <header class="short-header">

        <div class="gradient-block"></div>

        <div class="row header-content">

            <div class="logo">
                <a href="index.html">Author</a>
            </div>

            <nav id="main-nav-wrap">
                <ul class="main-navigation sf-menu">
                    <li><a href="index.html" title="">HOME</a></li>
                    <li class="has-children">
                        <a href="fishes.html" title="">Fish</a>
                        <!-- <ul class="sub-menu">
								
							</ul> -->
                    </li>
                    <li><a href="amphibians.html" title="">Amphibians</a></li>
                    <li><a href="pre-mammals.html" title="">Pre-Mammals</a></li>
                    <li class="has-children">
                        <a href="mammals.html" title="">Mammals</a>
                        <!-- <ul class="sub-menu">
								
							</ul> -->
                    </li>
                    <li><a href="Reptiles.html" title="">Reptiles</a></li>
                    <li class="has-children current"><a href="bird.html" title="">Birds</a></li>
                </ul>
            </nav> <!-- end main-nav-wrap -->

            <div class="search-wrap">

                <form role="search" method="get" class="search-form" action="#">
                    <label>
                        <span class="hide-content">Search for:</span>
                        <input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s"
                            title="Search for:" autocomplete="off">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>

                <a href="#" id="close-search" class="close-btn">Close</a>

            </div> <!-- end search wrap -->

            <div class="triggers">
                <a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
                <a class="menu-toggle" href="#"><span>Menu</span></a>
            </div> <!-- end triggers -->

        </div>

    </header> <!-- end header -->
    <!-- end header -->


    <!-- masonry
   ================================================== -->
    <section id="bricks">

        <div class="row masonry">

            <!-- brick-wrapper -->
            <div class="bricks-wrapper">
                <article class="brick entry format-gallery group animate-this">
                    <div class="entry-text">
                        <div class="entry-excerpt">
                            <h1>What are Birds?</h1>
                            Birds, also known as Aves, are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the
                            laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds
                            Birds have wings which are more or less developed
                            depending on the species; the only known groups without wings are the extinct moa and elephant birds. Wings, which
                            evolved from forelimbs, gave birds the ability to fly, although further evolution has led to the loss of flight in
                            flightless birds, including ratites, penguins, and diverse endemic island species of birds. The digestive and
                            respiratory systems of birds are also uniquely adapted for flight. Some bird species of aquatic environments,
                            particularly seabirds and some waterbirds, have further evolved for swimming.<br>
                            <hr>
                            Many species of birds are economically important as food for human consumption and raw material in manufacturing, with
                            domesticated and undomesticated birds (poultry and game) being important sources of eggs, meat, and feathers. Songbirds,
                            parrots, and other species are popular as pets. 
                        </div>
                    </div>

                </article> <!-- end article -->

                <div class="grid-sizer"></div>

                <div class="brick entry featured-grid animate-this">
                    <div class="entry-content">
                        <div id="featured-post-slider" class="flexslider">
                            <ul class="slides">

                                <li>
                                    <div class="featured-post-slide">

                                        <div class="post-background"
                                            style="background-image:url('images/thumbs/bird1.jpg');">
                                        </div>

                                        <div class="overlay"></div>

                                        <div class="post-content">
                                            <ul class="entry-meta">

                                                <li><a href="#"></a></li>
                                            </ul>

                                            <h1 class="slide-title">Evolution of
                                                Aves</a></h1>
                                        </div>

                                    </div>
                                </li> <!-- /slide -->

                                <li>
                                    <div class="featured-post-slide">

                                        <div class="post-background"
                                            style="background-image:url('images/thumbs/bird2.jpg');">
                                        </div>

                                        <div class="overlay"></div>

                                        <div class="post-content">
                                            <ul class="entry-meta">
                                                <li></li>

                                            </ul>

                                            <h1 class="slide-title">Aves,most commonly defined phylogenetically as all descendants of the most recent common ancestor of modern birds and
                                            Archaeopteryx lithographica ,contain the only living representatives of the reptile clade Archosauria.
                                     </a></h1>
                                        </div>

                                    </div>
                                </li> <!-- /slide -->
                            </ul> <!-- end slides -->
                        </div> <!-- end featured-post-slider -->
                    </div> <!-- end entry content -->
                </div>

                <article class="brick entry format-standard animate-this">
                    <h1 style="color: #fff; font-size: 5rem;">Evolution Of Birds</h1>
                </article>
                <article class="brick entry format-standard animate-this">

                </article>
                <article class="brick entry format-standard animate-this">

                </article>

                <article class="brick entry format-standard animate-this">

                    <div class="entry-thumb">
                            <img src="images/thumbs/bird3.jpg"
                                style="border: 2px solid #fff; width: 500px; height: 250px;" alt="building">
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Struthioniformes</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Ostrich</a></h1>

                        </div>
                        <div class="entry-excerpt">
                            The ostriches are a family, Struthionidae, of flightless birds. There are two extant species of ostrich, the common
                            ostrich and Somali ostrich, both in the genus Struthio, which also contains several species known from Holocene fossils
                            such as the Asian ostrich. Common ostrich is the more widespread of the two living species of ostrich. The common
                            ostrich is the largest living bird species, and other ostriches are among the largest bird species ever.

                            Ostriches first appeared during the Miocene epoch, though various Paleocene, Eocene and Oligocene fossils may also
                            belong to the family.Ostriches are classified in the ratite group of birds, all extant species of which are
                            flightless, including the kiwis, emus, and rheas. Traditionally the order Struthioniformes contained all the ratites.
                            However, recent genetic analysis has found that the group is not monophyletic, as it is paraphyletic with respect to the
                            tinamous, so the ostriches are classified as the only members of the order.
                        </div>
                    </div>

                </article> <!-- end article -->

                <article class="brick entry format-standard animate-this">

                    <div class="entry-thumb">
                        
                            <img src="images/thumbs/bird4.jpg" style="border: 2px solid #fff; width: 500px"
                                alt="ferris wheel">
                    
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Galliformes</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Chicken,Hen</a></h1>

                        </div>
                        <div class="entry-excerpt">
                            Galliformes is an order of heavy-bodied ground-feeding birds that includes turkey, grouse, chicken, New World quail and
                            Old World quail, ptarmigan, partridge, pheasant, francolin, junglefowl and the Cracidae. The name derives from "gallus",
                            Latin for "cock" or "rooster". Common names are gamefowl or gamebirds, landfowl, gallinaceous birds, or galliforms.
                            "Wildfowl" or just "fowl" are also often used for the Galliformes, but usually these terms also refer to waterfowl
                            (Anseriformes), and occasionally to other commonly hunted birds. This group has about 290 species, one or more of which
                            are found in essentially every part of the world's continents (except for the innermost deserts and perpetual ice). They
                            are rarer on islands, and in contrast to the closely related waterfowl, are essentially absent from oceanic
                            islands—unless introduced there by humans. Several species have been domesticated during their long and extensive
                            relationships with humans.
                        </div>

                </article> <!-- end article -->

                <article class="brick entry animate-this">

                    <div class="entry-thumb">
                       
                            <img src="images/thumbs/bird5.jpg"
                                style="border: 2px solid #fff; height: 300px; width: 500px;" alt="Shutterbug">
                        
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Anseriformes</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Duck</h1>

                        </div>
                        <div class="entry-excerpt">
                            Anseriformes is an order of birds that comprise about 180 living species in three families: Anhimidae (the 3 screamers),
                            Anseranatidae (the magpie goose), and Anatidae, the largest family, which includes over 170 species of waterfowl, among
                            them the ducks, geese, and swans. Most modern species in the order are highly adapted for an aquatic existence at the
                            water surface. With the exception of screamers, all have phalli, a trait that has been lost in the Neoaves. Due to their
                            aquatic nature, most species are web-footed.
                        </div>
                    </div>

                </article> <!-- end article -->

                <article class="brick entry animate-this">

                    <div class="entry-thumb">
                        
                            <img src="images/thumbs/bird6.jpg" style="border: 2px solid #fff"
                                alt="USAF rocket" width="400px">
                        
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Apodiformes</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Swifts,Hummingbirds</a>
                            </h1>

                        </div>
                        <div class="entry-excerpt">
                            Traditionally, the bird order Apodiformes contained three living families: the swifts (Apodidae), the treeswifts
                            (Hemiprocnidae), and the hummingbirds (Trochilidae). In the Sibley-Ahlquist taxonomy, this order is raised to a
                            superorder Apodimorphae in which hummingbirds are separated as a new order, Trochiliformes. With nearly 450 species
                            identified to date, they are the most diverse order of birds after the passerines.

                            As their name ("footless" in Greek) suggests, their legs are small and have limited function aside from perching. The
                            feet are covered with bare skin rather than the scales (scutes) that other birds have. Another shared characteristic is
                            long wings with short, stout humerus bones.The evolution of these wing characteristics has provided the hummingbird
                            with ideal wings for hovering.
                        </div>
                    </div>

                </article> <!-- end article -->



                <article class="brick entry format-gallery group animate-this">

                    <div class="entry-thumb">


                        <div class="entry-thumb">
                            
                                <img src="images/thumbs/bird7.JPG"
                                    style="border: 2px solid #fff; height: 300px;" alt="USAF rocket" width="400px">
                            </a>
                        </div>

                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Columbidae</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Pigeons,Doves</a></h1>

                        </div>
                        <div class="entry-excerpt">
                            Pigeons and doves constitute the animal family Columbidae and the order Columbiformes, which includes about 42 genera
                            and 310 species. They are stout-bodied birds with short necks, and short slender bills that in some species feature
                            fleshy ceres. They primarily feed on seeds, fruits, and plants. Pigeons and doves are likely the most common birds in
                            the world; the family occurs worldwide, but the greatest variety is in the Indomalaya and Australasia ecozones.
                        </div>
                    </div>

                </article> <!-- end article -->




                <article class="brick entry animate-this">

                    <div class="entry-thumb">
                        
                            <img src="images/thumbs/bird8.jpg" style="border: 2px solid #fff; width: 500px;"
                                alt="Pattern">
                        
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Gruiformes</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Rails,Crane</a></h1>

                        </div>
                        <div class="entry-excerpt">
                            The Gruiformes are an order containing a considerable number of living and extinct bird families, with a widespread
                            geographical diversity. Gruiform means "crane-like".
                            
                            Traditionally, a number of wading and terrestrial bird families that did not seem to belong to any other order were
                            classified together as Gruiformes. These include 14 species of large cranes, about 145 species of smaller crakes and
                            rails, as well as a variety of families comprising one to three species, such as the Heliornithidae, the limpkin, or the
                            trumpeters. Other birds have been placed in this order more out of necessity to place them somewhere; this has caused
                            the expanded Gruiformes to lack distinctive apomorphies. Recent studies indicate that these "odd Gruiformes" are if at
                            all only loosely related to the cranes, rails, and relatives ("core Gruiformes").
                        </div>
                    </div>

                </article> <!-- end article -->



                <article class="brick entry animate-this">

                    <div class="entry-thumb">
                        
                            <img src="images/thumbs/bird9.jpg"
                                style="border: 2px solid #fff; width: 500px; height: 300px;" alt="Lighthouse">
                        </a>
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Sphenisciformes</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Penguin</a></h1>

                        </div>
                        <div class="entry-excerpt">
                            Penguins (order Sphenisciformes, family Spheniscidae) are a group of aquatic flightless birds. They live almost
                            exclusively in the Southern Hemisphere, with only one species, the Galapagos penguin, found north of the equator. Highly
                            adapted for life in the water, penguins have countershaded dark and white plumage, and their wings have evolved into
                            flippers. Most penguins feed on krill, fish, squid and other forms of sea life which they catch while swimming
                            underwater. They spend roughly half of their lives on land and the other half in the sea.
                            
                            Although almost all penguin species are native to the Southern Hemisphere, they are not found only in cold climates,
                            such as Antarctica. In fact, only a few species of penguin live so far south. Several species are found in the temperate
                            zone, and one species, the Galápagos penguin, lives near the equator.
                        </div>
                    </div>

                </article> <!-- end article -->

                <article class="brick entry animate-this">

                    <div class="entry-thumb">
                        
                            <img src="images/thumbs/bird10.jpg"
                                style="border: 2px solid #fff; width: 500px; height: 300px;" alt="Liberty">
                        </a>
                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Accipitriformes</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Hawk,Eagle</a></h1>

                        </div>
                        <div class="entry-excerpt">
                            The Accipitriformes are an order of birds that includes most of the diurnal birds of prey – including hawks, eagles, and
                            vultures, but not falcons – about 217 species in all.

                        The Accipitriformes are known from the Middle Eocene[citation needed] and typically have a sharply hooked beak with a
                        soft cere housing the nostrils. Their wings are long and fairly broad, suitable for soaring flight, with the outer four
                        to six primary feathers emarginated.
                        
                        They have strong legs and feet with raptorial claws and opposable hind claws. Almost all Accipitriformes are
                        carnivorous, hunting by sight during the day or at twilight. They are exceptionally long-lived, and most have low
                        reproductive rates.[citation needed]
                        </div>
                    </div>

                </article> <!-- end article -->

                <article class="brick entry format-gallery group animate-this">

                    <div class="entry-thumb">


                        <div class="entry-thumb">
                            
                                <img src="images/thumbs/bird11.jpg"
                                    style="border: 2px solid #fff; height: 300px; width: 500px;" alt="USAF rocket">
                            </a>
                        </div>

                    </div>

                    <div class="entry-text">
                        <div class="entry-header">

                            <div class="entry-meta">
                                <span class="cat-links">
                                    <h3>Class :- Psittaciformes</h3>
                                </span>
                            </div>

                            <h1 class="entry-title">Parrot</a></h1>

                        </div>
                        <div class="entry-excerpt">
                            Parrots, also known as psittacines are birds of the roughly 393 species in 92 genera that make up
                            the order Psittaciformes, found in most tropical and subtropical regions. The order is subdivided into three
                            superfamilies: the Psittacoidea ("true" parrots), the Cacatuoidea (cockatoos), and the Strigopoidea (New Zealand
                            parrots). Parrots have a generally pantropical distribution with several species inhabiting temperate regions in the
                            Southern Hemisphere, as well. The greatest diversity of parrots is in South America and Australasia.
                        </div>
                    </div>
            </div>
            </article>
         <!-- end article -->
            

            </footer>

            <div id="preloader">
                <div id="loader"></div>
            </div>

            <!-- Java Script
   ================================================== -->
            <script src="js/jquery-2.1.3.min.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/jquery.appear.js"></script>
            <script src="js/main.js"></script>

</body>

</html>