<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Fishes</title>
    <link rel="icon" href="adaptation.ico">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">


	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">
	<!----header---->
	<!-- header 
   ================================================== -->
	<header class="short-header">

		<div class="gradient-block"></div>

		<div class="row header-content">

			<div class="logo">
				<a href="index.html">Author</a>
			</div>

			<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li><a href="index.html" title="">HOME</a></li>
					<li class="has-children current">
						<a href="fishes.html" title="">Fish</a>
						<!-- <ul class="sub-menu">
								
							</ul> -->
					</li>
					<li><a href="amphibians.html" title="">Amphibians</a></li>
					<li><a href="pre-mammals.html" title="">Pre-Mammals</a></li>
					<li class="has-children">
						<a href="mammals.html" title="">Mammals</a>
						<!-- <ul class="sub-menu">
								
							</ul> -->
					</li>
					<li><a href="Reptiles.html" title="">Reptiles</a></li>
					<li><a href="birds.html" title="">Birds</a></li>
				</ul>
			</nav> <!-- end main-nav-wrap -->

			<div class="search-wrap">

				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s"
							title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div> <!-- end search wrap -->

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->

		</div>

	</header> <!-- end header -->
	<!-- end header -->


	<!-- masonry
   ================================================== -->
	<section id="bricks">

		<div class="row masonry">

			<!-- brick-wrapper -->
			<div class="bricks-wrapper">
				<article class="brick entry format-gallery group animate-this">
					<div class="entry-text">
						<div class="entry-excerpt">
							<h1>What we know about Fishes?</h1>
							Fish are gill-bearing aquatic craniate animals that lack limbs with digits. Any of a large
							group of cold-blooded, finned aquatic vertebrates. Fish are generally scaled
							and respire by passing water over gills.<br>
							<hr>
							Fish come in all shapes and sizes, some are free swimming, while others rest on the bottom
							of the sea, some are herbivores and others are carnivores, and some lay eggs while others
							give live birth and parental care to their young.
							Fish are abundant in most bodies of water. They can be found in nearly all aquatic
							environments, from high mountain streams (e.g., char and gudgeon) to the abyssal and even
							hadal depths of the deepest oceans (e.g., gulpers and anglerfish), although no species has
							yet been documented in the deepest 25% of the ocean. With 33,600 described species, fish
							exhibit greater species diversity than any other group of vertebrates.
						</div>
					</div>

				</article> <!-- end article -->

				<div class="grid-sizer"></div>

				<div class="brick entry featured-grid animate-this">
					<div class="entry-content">
						<div id="featured-post-slider" class="flexslider">
							<ul class="slides">

								<li>
									<div class="featured-post-slide">

										<div class="post-background"
											style="background-image:url('images/thumbs/featured/koifish.jpg');">
										</div>

										<div class="overlay"></div>

										<div class="post-content">
											<ul class="entry-meta">

												<li><a href="#"></a></li>
											</ul>

											<h1 class="slide-title">Evoluion of
													Fishes</a></h1>
										</div>

									</div>
								</li> <!-- /slide -->

								<li>
									<div class="featured-post-slide">

										<div class="post-background"
											style="background-image:url('images/thumbs/featured/featured-2.jpg');">
										</div>

										<div class="overlay"></div>

										<div class="post-content">
											<ul class="entry-meta">
												<li></li>

											</ul>
											<h1 class="slide-title">The
													evolution of fish began about 530
													million years ago during the Cambrian explosion.</h1>
										</div>

									</div>
								</li> <!-- /slide -->
							</ul> <!-- end slides -->
						</div> <!-- end featured-post-slider -->
					</div> <!-- end entry content -->
				</div>

				<article class="brick entry format-standard animate-this">
					<h1 style="color: #fff; font-size: 5rem;">Evolution Of Fishes</h1>
				</article>
				<article class="brick entry format-standard animate-this">

				</article>
				<article class="brick entry format-standard animate-this">

				</article>

				<article class="brick entry format-standard animate-this">

					<div class="entry-thumb">
						
							<img src="images/thumbs/diagonal-building.jpg"
								style="border: 2px solid #fff; width: 500px; height: 300px;" alt="building">
						
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Evolution
									Fishes(Cambrian Era)
								</span>
							</div>

							<h1 class="entry-title">The First Anchestor Of Fish
									'Pikaia'(530 MA)</h1>

						</div>
						<div class="entry-excerpt">
							Pikaia was a primitive chordate that lacked a well-defined head and averaged about 1 1⁄2
							inches (3.8 cm) in
							length. Once thought to be closely related to the ancestor of all vertebrates, it has for
							that reason received
							particular attention among the multitude of animal fossils found in the famous Burgess Shale
							in the mountains of
							British Columbia, Canada. Pikaia had a pair of large, antenna-like tentacles on its head,
							and a series of short
							appendages, which may be linked to gill slits, on either side of its head. In these ways, it
							differs from the
							living lancelet. The "tentacles" on its head may be comparable to those in the present-day
							hagfish, a jawless
							chordate.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-standard animate-this">

					<div class="entry-thumb">
						
							<img src="images/thumbs/ferris-wheel.jpg" style="border: 2px solid #fff; width: 500px"
								alt="ferris wheel">
						
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Evolution(Cambrian)
									Fishes
								</span>
							</div>

							<h1 class="entry-title">Conodonts(495 MA - 200MA)</h1>

						</div>
						<div class="entry-excerpt">
							Conodonts (Greek kōnos, "cone", + odont, "tooth") are extinct agnathan chordates resembling
							eels, classified in
							the class Conodonta. For many years, they were known only from tooth-like microfossils found
							in isolation and
							now called conodont elements. Knowledge about soft tissues remains limited. The animals are
							also called
							Conodontophora (conodont bearers) to avoid ambiguity.
						</div>

				</article> <!-- end article -->

				<article class="brick entry animate-this">

					<div class="entry-thumb">
							<img src="images/thumbs/shutterbug.jpg" style="border: 2px solid #fff; height: 300px;"
								alt="Shutterbug">
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Ordovician(485-443 MA)
									First Jawed Fish Evoluion
								</span>
							</div>

							<h1 class="entry-title">Arandaspis</h1>

						</div>
						<div class="entry-excerpt">
							Arandaspis prionotolepis is an extinct species of jawless fish that lived in the Ordovician
							period, about 480 to
							470 million years ago. Its remains were found in Alice Springs, Australia in 1959, but it
							was not determined
							that they were the oldest known vertebrates until the late 1960s. Arandaspis is named after
							a local Aboriginal
							tribe, the Aranda (now currently called Arrernte).
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry animate-this">

					<div class="entry-thumb">
							<img src="images/thumbs/Anaspida.jpg" style="border: 2px solid #fff" alt="USAF rocket"
								width="400px">
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Silurian(443-419MA)
									Armoured Jawless Fish,Spiny sharks arrived
								</span>
							</div>

							<h1 class="entry-title">Anaspida(Anchestor of lampreys)
							</h1>

						</div>
						<div class="entry-excerpt">
							Anaspida ("without shield") is an extinct group of primitive jawless vertebrates that lived
							primarily during the
							Silurian period, and became extinct soon after the start of the Devonian.[2] They were
							classically regarded as
							the ancestors of lampreys.[3] Anaspids were small marine agnathans that lacked a heavy bony
							shield and paired
							fins, but have a striking highly hypocercal tail. They first appeared in the early Silurian,
							and flourished
							until the early Devonian, when they disappear from the fossil record
						</div>
					</div>

				</article> <!-- end article -->



				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images/thumbs/usaf-rocket.jpg" style="border: 2px solid #fff; height: 300px;"
									alt="USAF rocket" width="400px">
							
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
								Early Devonian(419-393MA)
									Appearance of lobe-finned fish, precursors to the tetrapods (animals
										with four limbs).
								</span>
							</div>

							<h1 class="entry-title">Psarolepis</h1>

						</div>
						<div class="entry-excerpt">
							Psarolepis had a pair of 'parasymphysical tooth whorls', teeth which extend up at the front
							of the lower jaw.
							The head was made of several thick dermal plates and covered with deep pock-marks and large
							pores. Another trait
							is a large pectoral spine, just in front of the pectoral fin, extending back from the
							shoulder girdle, and a
							dorsal spine located in front of a median fin behind the head, which gives the fish a
							shark-like form.
						</div>
					</div>

				</article> <!-- end article -->




				<article class="brick entry animate-this">

					<div class="entry-thumb">
							<img src="images/thumbs/diagonal-pattern.jpg" style="border: 2px solid #fff" alt="Pattern">
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Middle Devonian(393–383 Ma)
								Appearance of sharks, rays and chimaeras
								</span>
							</div>

							<h1 class="entry-title">Dipterus</h1>

						</div>
						<div class="entry-excerpt">
							Dipterus, which was about 35 centimetres (14 in) long, closely resembled modern lungfish.
							Like its ancestor
							Dipnorhynchus, it had tooth-like plates on its palate instead of real teeth. However, unlike
							its modern
							relatives, in which the dorsal, caudal, and anal fin are fused into one, Dipterus's fins
							were still
							separated.[2] It mostly ate invertebrates[citation needed], and had lungs, not an air
							bladder. These were more
							developed in Dipterus and are still seen in modern-day lungfish.
						</div>
					</div>

				</article> <!-- end article -->



				<article class="brick entry animate-this">

					<div class="entry-thumb">
						
							<img src="images/thumbs/lighthouse.jpg"
								style="border: 2px solid #fff; width: 500px; height: 200px;" alt="Lighthouse">
						
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
							Late Devonian (383–359 Ma)

								</span>
							</div>

							<h1 class="entry-title">Dunkleosteus</h1>

						</div>
						<div class="entry-excerpt">
							D. terrelli grew up to 6 m (19.7 ft) long and 1 t (1.1 short tons) in weight. Few other
							placoderms rivaled
							Dunkleosteus in size. Dunkleosteus could quickly open and close its jaw, like modern day
							suction feeders, and
							had a bite force of 6,000 N (612 kgf; 1,349 lbf) at the tip and 7,400 N (755 kgf; 1,664 lbf)
							at the blade edge.
							Numerous fossils of the various species have been found in North America, Poland, Belgium,
							and Morocco.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry animate-this">

					<div class="entry-thumb">
						
							<img src="images/thumbs/liberty.jpg" style="border: 2px solid #fff" alt="Liberty">
						
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Carboniferous (359–299 Ma)
									Evoluion of sharks
								</span>
							</div>

							<h1 class="entry-title">Stethacanthidae</h1>

						</div>
						<div class="entry-excerpt">
							Stethacanthidae is an extinct family of prehistoric ratfish. It is estimated to have existed
							approximately
							between 380 and 300 million years ago. Members of this family are noted for their peculiar
							dorsal fin.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
						
								<img src="images/thumbs/Acanthodes.jpg" style="border: 2px solid #fff; height: 200px;"
									alt="USAF rocket">
							
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Permian (298–252 Ma)

								</span>
							</div>

							<h1 class="entry-title">Acanthodes</h1>

						</div>
						<div class="entry-excerpt">
							Compared with other spiny sharks, Acanthodes was relatively large, at 30 centimetres (12 in)
							long. The genus had
							no teeth,instead gills. Because of this, it is presumed to have been a filter feeder,
							filtering plankton from
							the water.The Acanthodes has been found to have only a couple of skull bones. It was covered
							in scales that were
							cubical in shape.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images/thumbs/Pholidophorus.jpg" style="border: 2px solid #fff"
									alt="USAF rocket">
							
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Triassic (252–201 Ma)

								</span>
							</div>

							<h1 class="entry-title">Pholidophorus</h1>

						</div>
						<div class="entry-excerpt">
							Pholidophorus was a herring-like fish about 40 centimetres (16 in) long, although it was not
							closely related to
							modern herring. Like them, however, it had a single dorsal fin, a symmetrical tail, and an
							anal fin placed
							towards the rear of the body. It had large eyes and was probably a fast-swimming predator,
							hunting planktonic
							crustaceans and smaller fish
						</div>
					</div>

				</article> <!-- end article -->


				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images/thumbs/leedsichthys.png" style="border: 2px solid #fff"
									alt="USAF rocket">
							
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Jurassic (201–145 Ma)
									Primary vertebrates living in the seas were fish and marine
										reptiles.
								</span>
							</div>

							<h1 class="entry-title">Leedsichthys</h1>

						</div>
						<div class="entry-excerpt">
							eedsichthys is a giant member of the Pachycormidae, an extinct group of Mesozoic ray-finned
							fish that lived in
							the oceans of the Middle Jurassic period.
						</div>
					</div>

				</article> <!-- end article -->

			</div> <!-- end brick-wrapper -->

		</div> <!-- end row -->


	</section> <!-- end bricks -->




	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/main.js"></script>

</body>

</html>