<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adaptation</title>
    <link rel="icon" href="adaptation.ico">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="pimg1">
        <div class="logo">
            <a href="index.html">
                <h1><kbd>ADAPTATION</kbd></h1>
            </a>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"> <i class="arrow up"></i></button>
    <div class="section1 section1-dark">
        <h2>What is Evolution ?</h2>
        <p>
            Human evolution is the evolutionary process that led to the emergence of anatomically modern humans,
            beginning with the evolutionary history of primates—in particular genus Homo—and leading to the
            emergence of Homo sapiens as a distinct species of the hominid family, the great apes. This process
            involved the gradual development of traits such as human bipedalism and language, as well as
            interbreeding with other hominins, which indicate that human evolution was not linear but a web.
        </p>
    </div>

    <div class="pimg2">
        <div class="ptext">
            <p class="border trans"> The mystery of the beginning of all things is insoluble by us; and I for one
                must be content to
                remain an agnostic.
                <br><br><small><cite> -Charles Darwin</cite></small></p>
        </div>
    </div>

    <section class="section section-dark">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3rHXrA80NH4?autoplay=2" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="desc">
            <h2>Watch the video to know about the evolution of human on Earth</h2>
            <p> Viewed zoologically, we humans are Homo sapiens, a culture-bearing upright-walking species that
                lives on the ground and very likely first evolved in Africa about 315,000 years ago. We are now the
                only living members of what many zoologists refer to as the human tribe, Hominini, but there is
                abundant fossil evidence to indicate that we were preceded for millions of years by other hominins</p>
        </div>
    </section>

    <div class="pimg3" class="responsive">
        <div class="ptext">
            <p class="border trans"> Human Beings share 98.3% of our DNA with gorillas, making them our closest
                relatives
                after chimpanzees and bonobos.</p>
        </div>
    </div>

    <h1 class="text-center" id="timeline1"> Check out the different classes of vertebrates in the process of Evolution!</h1>

    <!--Timeline starts here-->
    <section id="timeline">
        <div class="pimg">
            <div class="ptext">
                <br><br>
                <form action="wiki.html">
                    <input type="submit" class="btn" id="search" value="Search our wiki"><a id="btnSearch"
                        href="wiki.html"><img src="search.png" id="imgSearch"></a>
                </form>
                <button onclick="location.href='#timeline1'" type="button" class="btn">
                    <span>Immersive view on the Vertebrates</span></button>
                <button class="btn" onclick="location.href='timeline.html'"><span>Explore the Evolution</span></button>
            </div>
        </div>
        <div class="tl-item">
            <div class="tl-bg" style="background-image: url(fish.jpg)"></div>

            <div class="tl-year">
                <a href="fishes.html">
                    <h1>Fish</h1>
                </a>
            </div>

            <div class="tl-content">
                <br>
                <p>The evolution of fish began about 530 million years ago during the Cambrian explosion. It was during
                    this time that the early chordates developed the skull and the vertebral column, leading to the
                    first craniates and vertebrates.
                </p>
            </div>

        </div>

        <div class="tl-item">

            <div class="tl-bg" style="background-image: url(frog.jpg)"></div>

            <div class="tl-year">
                <a href="amphibians.html">
                    <h1>Amphibians</h1>
                </a>
            </div>

            <div class="tl-content">
                <br>
                <p>Amphibians are ectothermic, tetrapod vertebrates of the class Amphibia. Modern amphibians are all
                    Lissamphibia. They inhabit a wide variety of habitats, with most species living within terrestrial,
                    fossorial, arboreal or freshwater aquatic ecosystems. </p>
            </div>

        </div>

        <div class="tl-item">

            <div class="tl-bg" style="background-image: url(Pmammal.jpg)"></div>

            <div class="tl-year">
                <a href="pre-mammals.html">
                    <h1>Pre-Mammal</h1>
                </a>
            </div>
            <br>
            <div class="tl-content">
                <br>
                <p>The earliest known mammals were the morganucodontids, tiny creatures that lived in the
                    shadows of the dinosaurs 210 million years ago. They were one of several different mammal lineages
                    that emerged around that time.</p>
            </div>

        </div>

        <div class="tl-item">

            <div class="tl-bg" style="background-image: url(mammal.jpg)"></div>

            <div class="tl-year">
                <a href="mammals.html">
                    <h1>Mammals</h1>
                </a>
            </div>

            <div class="tl-content">
                <br>
                <p>The evolution of mammals has passed through many stages since the first appearance of their synapsid
                    ancestors in the late Carboniferous period. The most ancestral forms in the class Mammalia are the
                    egg-laying mammals.</p>
            </div>

        </div>

        <div class="tl-item">

            <div class="tl-bg" style="background-image: url(reptile.jpg)"></div>

            <div class="tl-year">
                <a href="Reptiles.html">
                    <h1>Reptiles</h1>
                </a>
            </div>

            <div class="tl-content">
                <br>
                <p>Reptiles arose about 310–320 million years ago during the Carboniferous period. Reptiles, in the
                    traditional sense of the term, are defined as animals that have scales or scutes, lay land-based
                    hard-shelled eggs, and possess ectothermic metabolisms.</p>
            </div>

        </div>

        <div class="tl-item">

            <div class="tl-bg" style="background-image: url(Bird.jpg)"></div>

            <div class="tl-year">
                <a href="birds.html">
                    <h1>Bird</h1>
                </a>
            </div>

            <div class="tl-content">
                <br>
                <p>The hunt for the ancestors of living birds began with a specimen of Archaeopteryx, the first known
                    bird, discovered in the early 1860s. </p>
            </div>

        </div>
    </section>
    <!--Timeline ends here-->

    <section class="section1 section1-dark">
        <h2>Timeline of the evolutionary history of life</h2>
        <p>
            This timeline of the evolutionary history of life represents the current scientific theory outlining the
            major events during the development of life on planet Earth. In biology, evolution is any change across
            successive generations in the heritable characteristics of biological populations. Evolutionary processes
            give rise to diversity at every level of biological organization, from kingdoms to species, and individual
            organisms and molecules, such as DNA and proteins. The similarities between all present day organisms
            indicate the presence of a common ancestor from which all known species, living and extinct, have diverged
            through the process of evolution. More than 99 percent of all species, amounting to over five billion
            species, that ever lived on Earth are estimated to be extinct. Estimates on the number of Earth's
            current species range from 10 million to 14 million, of which about 1.2 million have been documented and
            over 86 percent have not yet been described. However, a May 2016 scientific report estimates that 1
            trillion species are currently on Earth, with only one-thousandth of one percent described.
        </p>
    </section>

    <div class="pimg4">
        <h1 class="text-center"><b>Evolution of human life in one picture !</b></h1>
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
                <img src="origin.gif" id="originGif" height="380px" width="500px">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br>
    </div>


    <!--footer-->
    <section class="section1 section1-dark">
        <div class="row">
            <div class="col-sm-4">
                <h1 class="text-center">
                    <a href="index.html">ADAPTATION</a>
                </h1>
            </div>
            <br>
            <div class="col-sm-8">
                <a href="fishes.html"
                    class="text-primary">Fishes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="amphibians.html"
                    class="text-primary">Amphibians</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="pre-mammals.html"
                    class="text-primary">Pre-Mammals</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="mammals.html"
                    class="text-primary">Mammals</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                <a href="Reptiles.html"
                    class="text-primary">Reptiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="birds.html"
                    class="text-primary">Birds</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
        <br><br>
        <hr>
        <div class="row">
            <div class="page-footer font-small blue">
                <div class="footer-copyright text-center py-3">© 2019 Copyright<br>
                    <a href="index.html">&nbsp;adaptation.com</a>
                </div>
            </div>
        </div>
    </section>

    <div id="preloader">
		<div id="loader"></div>
	</div>



    <script src="main.js"></script>
    <script src="wiki.js"></script>
    
</body>

</html>