<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Mammals</title>
    <link rel="icon" href="adaptation.ico">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!----header---->
	<!-- header 
   ================================================== -->
	<header class="short-header">

		<div class="gradient-block"></div>

		<div class="row header-content">

			<div class="logo">
				<a href="index.html">Author</a>
			</div>

			<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li><a href="index.html" title="">HOME</a></li>
					<li class="has-children">
						<a href="fishes.html" title="">Fish</a>
						<!-- <ul class="sub-menu">
								
							</ul> -->
					</li>
					<li><a href="amphibians.html" title="">Amphibians</a></li>
					<li><a href="pre-mammals.html" title="">Pre-Mammals</a></li>
					<li class="has-children current">
						<a href="mammals.html" title="">Mammals</a>
						<!-- <ul class="sub-menu">
								
							</ul> -->
					</li>
					<li><a href="Reptiles.html" title="">Reptiles</a></li>
					<li><a href="birds.html" title="">Birds</a></li>
				</ul>
			</nav> <!-- end main-nav-wrap -->

			

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->

		</div>

	</header> <!-- end header -->
	<!-- end header -->



	<!-- masonry
   ================================================== -->
	<section id="bricks">
		<div class="row masonry">


			<div class="bricks-wrapper">
				<article class="brick entry format-gallery group animate-this">
					<div class="entry-text">
						<div class="entry-excerpt">
							<h1>What actulally are Mammals?</h1>
							Mammals are a group of warm-blooded vertebrate animals and include the largest animals on
							the planet. They are distinguished from other animals by having hair or fur and mammary
							glands for milk production in females. Mammal animals evolved on land and are mostly
							four-legged animals but a number of species have moved back to the sea or evolved to life in
							the air and in trees.<br>
							<hr>
							Mammals are considered to be the most intelligent group of organisms on Earth. Humans, in
							particular, are the epitome of intelligent organisms. Other clever mammal groups include
							primates, elephants, whales, and dolphins.
						</div>
					</div>

				</article> <!-- end article -->
				<div class="grid-sizer"></div>

				<div class="brick entry featured-grid animate-this">
					<div class="entry-content">
						<div id="featured-post-slider" class="flexslider">
							<ul class="slides">

								<li>
									<div class="featured-post-slide">

										<div class="post-background"
											style="background-image:url('images/thumbs/featured/giraffe.jpg');">
										</div>

										<div class="overlay"></div>

										<div class="post-content">
											<ul class="entry-meta">

												<li><a href="#"></a></li>
											</ul>

											<h1 class="slide-title">Evolution of Mammals</a></h1>
										</div>

									</div>
								</li> <!-- /slide -->

								<li>
									<div class="featured-post-slide">

										<div class="post-background"
											style="background-image:url('images/thumbs/featured/elephant.jpg');">
										</div>

										<div class="overlay"></div>

										<div class="post-content">
											<ul class="entry-meta">
												<li></li>

											</ul>

											<h1 class="slide-title">The evolution of mammals has passed through
												many stages since the first appearance of their synapsid ancestors
												in the late Carboniferous period.</a></h1>
										</div>

									</div>
								</li> <!-- /slide -->
							</ul> <!-- end slides -->
						</div> <!-- end featured-post-slider -->
					</div> <!-- end entry content -->
				</div>

				<article class="brick entry format-standard animate-this">
				</article>
				<article class="brick entry format-standard animate-this">
					<h1 style="color: #fff; font-size: 5rem;">Evolution Of Mammals</h1>
				</article>
				<article class="brick entry format-standard animate-this">

				</article>

				<article class="brick entry format-standard animate-this">

					<div class="entry-thumb">
						
							<img src="images\thumbs\Armadillo-Animal-Free-HD-Wallpapers-2018.jpg" alt="building"
								style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">

									Animalia->Chordata->Mammalia->Theria->Eutheria->Atlantogenata->Xenarthra
								</span>
							</div>

							<h1 class="entry-title">Xenarthra</h1>

						</div>
						<div class="entry-excerpt">
							Xenarthra is a superorder of placental mammals found in the Americas. It currently
							consists of anteaters, tree
							sloths, and armadillos. Xenarthrans originated in South America during the Paleocene
							about 59 million years
							ago.[1] They evolved and diversified extensively in South America during the continent's
							long period of
							isolation in the early to mid Cenozoic Era. They spread to the Antilles by the early
							Miocene and, starting about
							3 Mya, spread to Central and North America as part of the Great American Interchange.[2]
							Nearly all of the
							formerly abundant megafaunal xenarthrans, such as ground sloths, glyptodonts, and
							pampatheres, became extinct at
							the end of the Pleistocene. </div>
					</div>

				</article>

				<article class="brick entry format-standard animate-this">

					<div class="entry-thumb">
						
							<img src="images\thumbs\gettyimages-102333343-1024x1024.jpg" alt="building"
								style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">

									Animalia->Chordata->Mammalia->Theria->Eutheria->Atlantogenata->Afrotheria->Afrosoricida
								</span>
							</div>

							<h1 class="entry-title">Afrosoricida</h1>

						</div>
						<div class="entry-excerpt">
							The order Afrosoricida (a Latin-Greek compound name which means "looking like African
							shrews") contains the
							golden moles of southern Africa, the otter shrews of equatorial Africa and the tenrecs
							of Madagascar. These
							three families of small mammals have traditionally been considered to be a part of the
							order Insectivora, a
							wastebasket taxon, and were later included in Lipotyphla after Insectivora was
							abandoned, before Lipotyphla was
							also found to be polyphyletic </div>
					</div>

				</article>

				<article class="brick entry format-standard animate-this">

					<div class="entry-thumb">
						
							<img src="images\thumbs\gettyimages-526187051-1024x1024.jpg" alt="Macroscelidea"
								style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">

									Animalia->Chordata->Mammalia->Theria->Eutheria->Atlantogenata->Afrotheria->Paenungulata->Macroscelidea
								</span>
							</div>

							<h1 class="entry-title">Macroscelidea</h1>

						</div>
						<div class="entry-excerpt">
							Elephant shrews, also called jumping shrews or sengis, are small insectivorous mammals
							native to Africa,
							belonging to the family Macroscelididae, in the order Macroscelidea. Their traditional
							common English name
							"elephant shrew" comes from a perceived resemblance between their long noses and the
							trunk of an elephant, and
							their superficial similarity with shrews (family Soricidae) in the order Eulipotyphla.
						</div>
					</div>

				</article>

				<!-- end article -->

				<article class="brick entry format-standard animate-this">

					<div class="entry-thumb">
						
							<img src="images\thumbs\gettyimages-154773750-1024x1024.jpg" alt="ferris wheel"
								style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">

									Animalia->Chordata->Mammalia->Theria->Eutheria->Atlantogenata->Afrotheria->Paenungulata->Tubulidentata
								</span>
							</div>

							<h1 class="entry-title">Orycteropodidae</h1>

						</div>
						<div class="entry-excerpt">
							Orycteropodidae is a family of afrotherian mammals. Although there are many fossil
							species, the only species
							surviving today is the aardvark, Orycteropus afer. Orycteropodidae is recognized as the
							only family within the
							order Tubulidentata, so the two are effectively synonyms.
						</div>

				</article> <!-- end article -->

				<article class="brick entry animate-this">

					<div class="entry-thumb">
						
							<img src="images\thumbs\Indian-elephant-photos.jpg" alt="Proboscidea"
								style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Atlantogenata->Afrotheria->Paenungulata/Tethytheria->Proboscidea
								</span>
							</div>

							<h1 class="entry-title">Proboscidea</h1>

						</div>
						<div class="entry-excerpt">
							The Proboscidea (from the Greek προβοσκίς and the Latin proboscis) are a taxonomic order
							of afrotherian mammals
							containing one living family (Elephantidae) and several extinct families. This order,
							first described by J.
							Illiger in 1811, encompasses the trunked mammals. In addition to their enormous size,
							later proboscideans are
							distinguished by tusks and long, muscular trunks; these features were less developed or
							absent in the smaller
							early proboscideans. Beginning in the mid Miocene, most members of this order were very
							large animals.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry animate-this">

					<div class="entry-thumb">
						
							<img src="images\thumbs\Rock_hyrax_(Procavia_capensis).jpg" alt="Shutterbug"
								style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Atlantogenata->Afrotheria->Paenungulata->Hyracoidea
								</span>
							</div>

							<h1 class="entry-title">Hyracoidea</h1>

						</div>
						<div class="entry-excerpt">
							Hyraxes (from the Greek ὕραξ, hýrax, "shrewmouse"), also called dassies, are small,
							thickset, herbivorous
							mammals in the order Hyracoidea. Hyraxes are well-furred, rotund animals with short
							tails. Typically, they
							measure between 30 and 70 cm (12 and 28 in) long and weigh between 2 and 5 kg (4.4 and
							11 lb). They are also
							superficially similar to pikas or rodents (especially marmots), but are more closely
							related to elephants and
							manatees.
						</div>
					</div>

				</article> <!-- end article -->





				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images\thumbs\Hedgehog.jpg" alt="USAF rocket" style="border: 2px solid #fff">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Laurasiatheria->Erinaceidae
								</span>
							</div>

							<h1 class="entry-title">Erinaceidae</h1>

						</div>
						<div class="entry-excerpt">
							Erinaceidae is a family in the order Eulipotyphla. Until recently, it was assigned to
							the order Erinaceomorpha,
							which has been subsumed with the paraphyletic Soricomorpha into Eulipotyphla.
							Eulipotyphla has been shown to be
							monophyletic. Soricomorpha is paraphyletic because Soricidae shared a more recent common
							ancestor with
							Erinaceidae than with other soricomorphs.

						</div>
					</div>

				</article> <!-- end article -->




				<article class="brick entry animate-this">

					<div class="entry-thumb">
						
							<img src="images\thumbs\dugon.jpg" alt="Pattern" style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Atlantogenata->Afrotheria->Paenungulata/Tethytheria->Sirenia
								</span>
							</div>

							<h1 class="entry-title">Sirenia</h1>

						</div>
						<div class="entry-excerpt">
							The Sirenia, commonly referred to as sea cows or sirenians, are an order of fully
							aquatic, herbivorous mammals
							that inhabit swamps, rivers, estuaries, marine wetlands, and coastal marine waters. The
							Sirenia currently
							comprise the families Dugongidae (the dugong) and Trichechidae (manatees) with a total
							of four species. The
							Protosirenidae (Eocene sirenians) and Prorastomidae (terrestrial sirenians) families are
							extinct.
						</div>
					</div>

				</article> <!-- end article -->



				<article class="brick entry animate-this">

					<div class="entry-thumb">
						
							<img src="images\thumbs\shrew-1339117_1280.jpg" alt="Lighthouse"
								style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Laurasiatheria->Soricomorpha

								</span>
							</div>

							<h1 class="entry-title">Soricomorpha</h1>

						</div>
						<div class="entry-excerpt">
							Soricomorpha ("shrew-form") is a taxon within the class of mammals. In the past it
							formed a significant group
							within the former order Insectivora. However, Insectivora was shown to be polyphyletic
							and various new orders
							were split off from it, including Afrosoricida (tenrecs and golden moles), Macroscelidea
							(elephant shrews), and
							Erinaceomorpha (hedgehogs and gymnures), with just the four families shown here
							remaining. Insectivora was left
							empty and disbanded
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry animate-this">

					<div class="entry-thumb">
						
							<img src="images\thumbs\IMG_91639_Lesser_Short-nosed_Fruit_Bat_Malaysia_Sebastian_Kennerknecht_Wallpaper.jpg"
								alt="Liberty" style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Laurasiatheria->Pegasoferae->Chiroptera
								</span>
							</div>

							<h1 class="entry-title">Chiroptera</h1>

						</div>
						<div class="entry-excerpt">
							Bats are mammals of the order Chiroptera with their forelimbs adapted as wings, they are
							the only mammals
							naturally capable of true and sustained flight. Bats are more manoeuvrable than birds,
							flying with their very
							long spread-out digits covered with a thin membrane or patagium. The smallest bat, and
							arguably the smallest
							extant mammal, is Kitti's hog-nosed bat, which is 29–34 mm (1.14–1.34 in) in length, 15
							cm (5.91 in) across the
							wings and 2–2.6 g (0.07–0.09 oz) in mass. The largest bats are the flying foxes and the
							giant golden-crowned
							flying fox, Acerodon jubatus, which can weigh 1.6 kg (4 lb) and have a wingspan of 1.7 m
							(5 ft 7 in).
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images\thumbs\indian-rajastahni-Camel-Animal.jpg" alt="USAF rocket"
									style="border: 2px solid #fff">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Laurasiatheria->Cetartiodactyla
								</span>
							</div>

							<h1 class="entry-title">Cetartiodactyla</h1>

						</div>
						<div class="entry-excerpt">
							The even-toed ungulates (Artiodactyla, from Ancient Greek ἄρτιος (ártios), meaning
							'even', and δάκτυλος
							(dáktylos), meaning 'finger/toe') are ungulates - hoofed animals - which bear weight
							equally on two (an even
							number) of the five toes: their third and fourth toes. The other three toes are either
							present, absent,
							vestigial, or pointing posteriorly. By contrast, odd-toed ungulates bear weight on one
							(an odd number) of the
							five toes: the third toe. Another difference between the two is that even-toed ungulates
							digest plant cellulose
							in one or more stomach chambers rather than in their intestine as the odd-toed ungulates
							do.
							The aquatic cetaceans (whales, dolphins, and porpoises) evolved from even-toed
							ungulates, so modern taxonomic
							classification sometimes combines the Artiodactyla and Cetacea into the Cetartiodactyla
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images\thumbs\GeraldCubitt-41.jpg" alt="USAF rocket"
									style="border: 2px solid #fff">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Laurasiatheria->Pegasoferae->Pholidota

								</span>
							</div>

							<h1 class="entry-title">Pholidota</h1>

						</div>
						<div class="entry-excerpt">
							Pangolins or scaly anteaters are mammals of the order Pholidota (from the Greek word
							φολῐ́ς, "horny scale"). The
							one extant family, Manidae, has three genera: Manis, which comprises four species living
							in Asia; Phataginus,
							which comprises two species living in Africa; and Smutsia, which comprises two species
							also living in Africa.
							These species range in size from 30 to 100 cm (12 to 39 in). A number of extinct
							pangolin species are also
							known.
						</div>
					</div>

				</article> <!-- end article -->


				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images\thumbs\Download-Free-Windows-7-Horses-Theme-2.jpg" alt="USAF rocket"
									style="border: 2px solid #fff">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Laurasiatheria->Pegasoferae->Perissodactyla
								</span>
							</div>

							<h1 class="entry-title">Perissodactyla</h1>

						</div>
						<div class="entry-excerpt">
							Odd-toed ungulates, mammals which constitute the taxonomic order Perissodactyla (from
							the Ancient Greek περισσός
							perissós, "uneven"; and δάκτυλος dáktylos, "finger, toe"), are hoofed
							animals—ungulates—which bear most of their
							weight on one (an odd number) of the five toes: the third toe. The non-weight-bearing
							toes are either present,
							absent, vestigial, or positioned posteriorly. By contrast, the even-toed ungulates bear
							most of their weight
							equally on two (an even number) of the five toes: their third and fourth toes. Another
							difference between the
							two is that odd-toed ungulates digest plant cellulose in their intestines rather than in
							one or more stomach
							chambers as the even-toed ungulates do.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images\thumbs\Rabbit-hd-Photos-Cute-Sweet-Rabbit.jpg" alt="USAF rocket"
									style="border: 2px solid #fff">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Euarchontoglires->Gires->Lagomorpha
								</span>
							</div>

							<h1 class="entry-title">Lagomorpha</h1>

						</div>
						<div class="entry-excerpt">
							The lagomorphs are the members of the taxonomic order Lagomorpha, of which there are two
							living families: the
							Leporidae (hares and rabbits) and the Ochotonidae (pikas). The name of the order is
							derived from the Ancient
							Greek lagos (λαγώς, "hare") + morphē (μορφή, "form"). There are about eighty-seven
							extant species of lagomorph,
							including about twenty-nine species of pika, twenty-eight species of rabbit and
							cottontail, and thirty species
							of hare.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images\thumbs\carnivora.jpg" alt="USAF rocket" style="border: 2px solid #fff">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Laurasiatheria->Pegasoferae->Carnivora
								</span>
							</div>

							<h1 class="entry-title">Carnivora</h1>

						</div>
						<div class="entry-excerpt">
							Carnivora (from Latin carō (stem carn-) "flesh" and vorāre "to devour") is a diverse
							scrotiferan order that
							includes over 280 species of placental mammals. Its members are formally referred to as
							carnivorans, whereas the
							word "carnivore" (often popularly applied to members of this group) can refer to any
							meat-eating organism.
							Carnivorans are the most diverse in size of any mammalian order, ranging from the least
							weasel (Mustela
							nivalis), at as little as 25 g (0.88 oz) and 11 cm (4.3 in), to the polar bear (Ursus
							maritimus), which can
							weigh up to 1,000 kg (2,200 lb), to the southern elephant seal (Mirounga leonina), whose
							adult males weigh up to
							5,000 kg (11,000 lb) and measure up to 6.7 m (22 ft) in length.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images\thumbs\22908.adapt.1900.1.jpg" alt="USAF rocket"
									style="border: 2px solid #fff">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Euarchontoglires->Gires->Rodentia
								</span>
							</div>

							<h1 class="entry-title">Rodentia</h1>

						</div>
						<div class="entry-excerpt">
							Rodents (from Latin Rodere, "to gnaw") are mammals of the order Rodentia, which are
							characterized by a single
							pair of continuously growing incisors in each of the upper and lower jaws. About 40% of
							all mammal species are
							rodents (2,277 species), they are found in vast numbers on all continents except
							Antarctica. They are the most
							diversified mammalian order and live in a variety of terrestrial habitats, including
							human-made environments.
							Species can be arboreal, fossorial (burrowing), or semiaquatic. Well-known rodents
							include mice, rats,
							squirrels, prairie dogs, chipmunks, porcupines, beavers, guinea pigs, hamsters, gerbils
							and capybaras.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images\thumbs\fgEFmMJ.jpg" alt="Dermoptera" style="border: 2px solid #fff">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Euarchontoglires->Eurchonta->Dermoptera
								</span>
							</div>

							<h1 class="entry-title">Dermoptera</h1>

						</div>
						<div class="entry-excerpt">
							Colugos are arboreal gliding mammals found in Southeast Asia, and the closest relative
							of the primates. Just two
							extant species make up the entire family Cynocephalidae and order Dermoptera. They are
							the most capable gliders
							of all gliding mammals, using flaps of extra skin between their legs to glide from
							higher to lower locations.
							They are also known as cobegos or flying lemurs, but they are not true lemurs, simply
							close relatives.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images\thumbs\Spitzhörnchen.JPG" alt="USAF rocket"
									style="border: 2px solid #fff">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Euarchontoglires->Eurchonta->Scandentia
								</span>
							</div>

							<h1 class="entry-title">Scandentia</h1>

						</div>
						<div class="entry-excerpt">
							The treeshrews (or tree shrews or banxrings[2]) are small Euarchontoglire mammals native
							to the tropical forests
							of Southeast Asia. They make up the families Tupaiidae, the treeshrews, and
							Ptilocercidae, the pen-tailed
							treeshrew, and the entire order Scandentia. The 20 species are placed in five genera.
							Treeshrews have a higher
							brain to body mass ratio than any other mammal, including humans,[3] but high ratios are
							not uncommon for
							animals weighing less than a kilogram.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">
							
								<img src="images\thumbs\orangutan-sitting-monkey.jpg" alt="USAF rocket"
									style="border: 2px solid #fff">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									Animalia->Chordata->Mammalia->Theria->Eutheria->Boreoueutheria->Euarchontoglires->Eurchonta->Primates
								</span>
							</div>

							<h1 class="entry-title">Primates</h1>

						</div>
						<div class="entry-excerpt">
							A primate
							is a eutherian mammal constituting the taxonomic order Primates. Primates arose 85–55
							million years ago from
							small terrestrial mammals (Primatomorpha), which adapted to living in the trees of
							tropical forests: many
							primate characteristics represent adaptations to life in this challenging environment,
							including large brains,
							visual acuity, color vision, altered shoulder girdle, and dexterous hands. Primates
							range in size from Madame
							Berthe's mouse lemur, which weighs 30 g (1 oz), to the eastern gorilla, weighing over
							200 kg (440 lb). There are
							190–448 species of living primates, depending on which classification is used. New
							primate species continue to
							be discovered: over 25 species were described in the first decade of the 2000s, and
							eleven since 2010
						</div>
					</div>

				</article> <!-- end article -->

			</div> <!-- end brick-wrapper -->    
		</div> <!-- end row -->
	</section> <!-- end bricks -->




	</footer>
	<div id="preloader">
		<div id="loader"></div>
	</div>
	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/main.js"></script>

</body>
</html>