<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Pre-Mammals</title>
   <link rel="icon" href="adaptation.ico">
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">
   
     	<!----header---->
	<!-- header 
   ================================================== -->
	<header class="short-header">

		<div class="gradient-block"></div>

		<div class="row header-content">

			<div class="logo">
				<a href="index.html">Author</a>
			</div>

			<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li><a href="index.html" title="">HOME</a></li>
					<li class="has-children">
						<a href="fishes.html" title="">Fish</a>
						<!-- <ul class="sub-menu">
								
							</ul> -->
					</li>
					<li><a href="amphibians.html" title="">Amphibians</a></li>
					<li class="has-children current"><a href="pre-mammals.html" title="">Pre-Mammals</a></li>
					
					
						<li><a href="mammals.html" title="">Mammals</a></li>
						<li><a href="Reptiles.html" title="">Reptiles</a></li>
					<li><a href="birds.html" title="">Birds</a></li>
				</ul>
			</nav> <!-- end main-nav-wrap -->

			<div class="search-wrap">

				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s"
							title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div> <!-- end search wrap -->

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->

		</div>

	</header> <!-- end header -->
	<!-- end header -->
	


   <!-- masonry
   ================================================== -->
   <section id="bricks">

   	<div class="row masonry">

   		<!-- brick-wrapper -->
         <div class="bricks-wrapper">
            <article class="brick entry format-gallery group animate-this">
					<div class="entry-text">
						<div class="entry-excerpt">
							<h1>What actulally are Pre-Mammals?</h1>
							Pre-Mammales are the pre stage of Mammales Evolution.Before the evolution of mammals the preevolution take place.<br>
							<hr>
							Mammals are considered to be the most intelligent group of organisms on Earth. Humans, in
							particular, are the epitome of intelligent organisms. Other clever mammal groups include
							primates, elephants, whales, and dolphins.
						</div>
					</div>

				</article> <!-- end article -->
         	<div class="grid-sizer"></div>

         	<div class="brick entry featured-grid animate-this">
         		<div class="entry-content">
         			<div id="featured-post-slider" class="flexslider">
			   			<ul class="slides">

				   			<li>
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('images/thumbs/featured/Pmammal1.jpg');"></div>

								   	<div class="overlay"></div>			   		

								   	<div class="post-content">
								   		<ul class="entry-meta">
												
												<li><a href="#" ></a></li>				
											</ul>	

								   		<h1 class="slide-title">Evoluion of Pre-Mammals</h1> 
								   	</div> 				   					  
				   			
				   				</div>
				   			</li> <!-- /slide -->

				   			<li>
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('images/thumbs/featured/Pmammal2.jpg');"></div>

								   	<div class="overlay"></div>			   		

								   	<div class="post-content">
								   		<ul class="entry-meta">
												<li></li>
															
											</ul>	

								   		<h1 class="slide-title"><a href="single-standard.html" title="">The evolution of mammals has passed through many stages since the first appearance of their synapsid ancestors in the late Carboniferous period.</a></h1>
						   			</div>		   				   					  
				   			
				   				</div>
				   			</li> <!-- /slide -->

				   			<li>
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('images/thumbs/featured/featured-3.jpg');;"></div>

								   	<div class="overlay"></div>			   		

								   

				   				</div>
				   			</li> <!-- end slide -->

				   		</ul> <!-- end slides -->
				   	</div> <!-- end featured-post-slider -->        			
         		</div> <!-- end entry content -->         		
         	</div>
			<article class="brick entry format-standard animate-this">

               <div class="entry-thumb">
                 
	                  <img src="images\thumbs\1920px-Inostrancevia_alexandri.JPG" alt="building" style="border: 2px solid #fff">             
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				
										Animalia->Chordata->Synapsida->Therapsida
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard.html">Therapsida</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							Therapsida is a group of synapsids that includes mammals and their ancestors. Many of the traits today seen as unique to mammals had their origin within early therapsids, including having their four limbs extend vertically beneath the body, as opposed to the sprawling posture of reptiles. The earliest fossil attributed to Therapsida is Tetraceratops insignis from the Lower Permian.
							</div>

        		</article>
				
				<article class="brick entry format-standard animate-this">

               <div class="entry-thumb">
                 
	                  <img src="images\thumbs\Proburnetia_BW.jpg" alt="building" style="border: 2px solid #fff">             
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				
										Animalia->Chordata->Synapsida->Therapsida->Biarmosuchia
               			</span>			
               		</div>

               		<h1 class="entry-title"><a href="single-standard.html">Biarmosuchia</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							The Biarmosuchia are a group of Permian therapsids. Biarmosuchians are the most basal group of the therapsids. They were moderately-sized, lightly-built carnivores, intermediate in form between basal sphenacodont "pelycosaurs" and more advanced therapsids.
							</div>

        		</article>
				
				<article class="brick entry format-standard animate-this">

               <div class="entry-thumb">
                 
	                  <img src="images\thumbs\Moschops_BW.jpg" alt="building" style="border: 2px solid #fff">             
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				
										Animalia->Chordata->Synapsida->Therapsida->Eutherapsida->Dinocephalia
               			</span>			
               		</div>

               		<h1 class="entry-title">Dinocephalia</h1>
               		
               	</div>
						<div class="entry-excerpt">
							Dinocephalia is a clade of large-bodied early therapsids that flourished for a brief time in the Middle Permian between 270 and 260 million years ago (Ma), but became extinct, leaving no descendants. Dinocephalians included both herbivorous, carnivorous, and omnivorous forms.[2] Many species had thickened skulls with many knobs and bony projections. Dinocephalian fossils are known from Russia, China, Brazil, South Africa, Zimbabwe, and Tanzania.
							</div>
               </div>

        		</article>

         	 <!-- end article -->

            <article class="brick entry format-standard animate-this">

               <div class="entry-thumb">
                
	                  <img src="images\thumbs\Otsheria22DB.jpg" alt="ferris wheel" style="border: 2px solid #fff">                   
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				
										Animalia->Chordata->Synapsida->Therapsida->Neotherapsida->Anomodont
               			</span>			
               		</div>

               		<h1 class="entry-title">Anomodont</h1>
               		
               	</div>
						<div class="entry-excerpt">
							Anomodontia is an extinct group of non-mammalian therapsids containing many species from the Permian and Triassic periods (possibly continuing into the Early Cretaceous),[2] most of which were toothless, possibly endothermic[3][4][5] herbivores.[6] Anomodonts were very diverse during the Middle Permian, including primitive forms like Anomocephalus and Patranomodon and groups like Venyukovioidea, Dromasauria, and Dicynodontia.
							</div>
               
        		</article> <!-- end article -->
				
				         	  <article class="brick entry animate-this" >

               <div class="entry-thumb">
                 
	                  <img src="images\thumbs\Scylacosaurus.jpg" alt="USAF rocket" style="border: 2px solid #fff">                      
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				           Animalia->Chordata->Synapsida->Therapsida->Neotherapsida->Theriodont   				
               			</span>			
               		</div>

               		<h1 class="entry-title">Theriodont</h1>
               		
               	</div>
						<div class="entry-excerpt">
							The theriodonts or Theriodontia ("the ones with beast teeth", referring to more mammal-like teeth) are a major group of therapsids. They can be defined in traditional, Linnaean terms, in which case they are a suborder of synapsids that lived from the Middle Permian to the Middle Cretaceous, or in cladistic terms, in which case they include not only the traditional theriodonts but also their descendants the mammals as well (in the same way that, cladistically speaking, the theropod dinosaurs include the birds as a sub-clade).
							</div>
               </div>
               
        		</article> <!-- end article -->

         	<article class="brick entry animate-this">

               <div class="entry-thumb">
                 
	                  <img src="images\thumbs\Arctops_watsoni.jpg" alt="Shutterbug" style="border: 2px solid #fff">                      
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				  Animalia->Chordata->Synapsida->Therapsida->Gorgonopsia         				
               			</span>			
               		</div>

               		<h1 class="entry-title">Gorgonopsia</h1>
               		
               	</div>
						<div class="entry-excerpt">
							The Gorgonopsia ("Gorgon faces") are an extinct suborder of theriodonts. Like other therapsids, gorgonopsians were at one time called "mammal-like reptiles", although this description is deceptive because theriodonts are Synapsida, not Reptilia.
							</div>
               </div>
               
        		</article> <!-- end article -->

   

                	

        		<article class="brick entry format-gallery group animate-this">

               <div class="entry-thumb">

                
               <div class="entry-thumb">
                 
	                  <img src="images\thumbs\Pristeroognathus_DB.jpg" alt="USAF rocket" style="border: 2px solid #fff">                      
                  </a>
               </div>

               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
											Animalia->Chordata->Synapsida->Therapsida->Eutheriodontia->Therocephalia
							</span>			
               		</div>

               		<h1 class="entry-title">Therocephalia</h1>
               		
               	</div>
						<div class="entry-excerpt">
						Therocephalia is an extinct suborder of eutheriodont therapsids from the Permian and Triassic. The therocephalians ("beast-heads") are named after their large skulls, which, along with the structure of their teeth, suggest that they were carnivores. Like other non-mammalian synapsids, therocephalians were once described as "mammal-like reptiles". Therocephalia is the group most closely related to the cynodonts, which gave rise to the mammals. 	
						</div>
               </div>
               
        		</article> <!-- end article -->

        	


         	<article class="brick entry animate-this">

               <div class="entry-thumb">
                 
	                  <img src="images\thumbs\Tritylodon_BW.jpg" alt="Pattern" style="border: 2px solid #fff">              
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
							Animalia->Chordata->Synapsida->Therapsida->Eutheriodontia->Cynodont             			
               			</span>			
               		</div>

               		<h1 class="entry-title">Cynodont</h1>
               		
               	</div>
						<div class="entry-excerpt">
						The cynodonts ("dog teeth") (clade Cynodontia) are therapsids that first appeared in the Late Permian (approximately 260 Ma). The group includes modern mammals (including humans) as well as their extinct ancestors and close relatives. Nonmammalian cynodonts spread throughout southern Pangea and are represented by fossils from South America, Africa, India, and Antarctica. In the northern continents, fossils have been found in eastern North America as well as in Belgium and northwestern France. Cynodontia is one of the most diverse groups of therapsids
						</div>
               </div>
               
        		</article> <!-- end article -->

        	

        		

         </div> <!-- end brick-wrapper --> 

   	</div> <!-- end row -->

   
   </section> <!-- end bricks -->

   
  

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/jquery.appear.js"></script>
   <script src="js/main.js"></script>

</body>

</html>