<!DOCTYPE html>

<html class="no-js" lang="en">


<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Reptiles</title>
    <link rel="icon" href="adaptation.ico">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">


	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!----header---->
	<!-- header 
   ================================================== -->
	<header class="short-header">

		<div class="gradient-block"></div>

		<div class="row header-content">

			<div class="logo">
				<a href="index.html">Author</a>
			</div>

			<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li><a href="index.html" title="">HOME</a></li>
					<li class="has-children">
						<a href="fishes.html" title="">Fish</a></li>
					<li><a href="amphibians.html" title="">Amphibians</a></li>
					<li><a href="pre-mammals.html" title="">Pre-Mammals</a></li>
					<li><a href="mammals.html" title="">Mammals</a></li>
					<li class="has-children current"><a href="Reptile.html" title="">Reptiles</a></li>
					<li><a href="birds.html" title="">Birds</a></li>
					</li>
				</ul>
			</nav> <!-- end main-nav-wrap -->



			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->

		</div>

	</header> <!-- end header -->
	<!-- end header -->



	<!-- masonry
   ================================================== -->
	<section id="bricks">

		<div class="row masonry">

			<!-- brick-wrapper -->
			<!-- brick-wrapper -->
			<div class="bricks-wrapper">
				<article class="brick entry format-gallery group animate-this">
					<div class="entry-text">
						<div class="entry-excerpt">
							<h1>What we know about Reptiles?</h1>
							Reptiles are tetrapod animals in the class Reptilia, comprising today's turtles,
							crocodilians, snakes, amphisbaenians, lizards, tuatara, and their extinct relatives. The
							study of these traditional reptile orders, historically combined with that of modern
							amphibians, is called herpetology.<br>
							<hr>
							The earliest known proto-reptiles originated around 312 million years ago during the
							Carboniferous period, having evolved from advanced reptiliomorph tetrapods that became
							increasingly adapted to life on dry land. Some early examples include the lizard-like
							Hylonomus and Casineria. In addition to the living reptiles, there are many diverse groups
							that are now extinct, in some cases due to mass extinction events. In particular, the
							Cretaceous–Paleogene extinction event wiped out the pterosaurs, plesiosaurs, ornithischians,
							and sauropods, as well as many species of theropods, including troodontids, dromaeosaurids,
							tyrannosaurids, and abelisaurids, along with many Crocodyliformes, and squamates (e.g.
							mosasaurids).
						</div>
					</div>

				</article> <!-- end article -->

				<div class="grid-sizer"></div>

				<div class="brick entry featured-grid animate-this">
					<div class="entry-content">
						<div id="featured-post-slider" class="flexslider">
							<ul class="slides">

								<li>
									<div class="featured-post-slide">

										<div class="post-background"
											style="background-image:url('images/thumbs/featured/reptiles1.jpg');"></div>

										<div class="overlay"></div>

										<div class="post-content">
											<ul class="entry-meta">

												<li><a href="#"></a></li>
											</ul>

											<h1 class="slide-title">Evoluion of Reptiles</h1>
										</div>

									</div>
								</li> <!-- /slide -->

								<li>
									<div class="featured-post-slide">

										<div class="post-background"
											style="background-image:url('images/thumbs/featured/dino1.jpg');"></div>

										<div class="overlay"></div>

										<div class="post-content">
											<ul class="entry-meta">
												<li></li>

											</ul>

											<h1 class="slide-title">Reptiles originated approximately 300 million years
												ago during the Carboniferous period.</h1>
										</div>

									</div>
								</li> <!-- /slide -->

								<li>
									<div class="featured-post-slide">

										<div class="post-background"
											style="background-image:url('images/thumbs/featured/a1.jpg');;"></div>

										<div class="overlay"></div>



									</div>
								</li> <!-- end slide -->

							</ul> <!-- end slides -->
						</div> <!-- end featured-post-slider -->
					</div> <!-- end entry content -->
				</div>

				<article class="brick entry format-standard animate-this">
					<h1 style="color: #fff; font-size: 5rem;">Evolution Of Reptiles</h1>
				</article>
				<article class="brick entry format-standard animate-this">

				</article>
				<article class="brick entry format-standard animate-this">

				</article>

				<article class="brick entry format-standard animate-this">

					<div class="entry-thumb">

						<img src="images\thumbs\Anapsid.jpg" alt="anapsid" style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">

									First Repptile(312 MA)
								</span>
							</div>

							<h1 class="entry-title">Anapsid</h1>

						</div>
						<div class="entry-excerpt">
							An anapsid is an amniote whose skull does not have openings (fenestra) near the temples.[1]
							Traditionally, the Anapsida are the most primitive subclass of reptiles, the ancestral stock
							from which Synapsida and Diapsida evolved, making anapsids paraphyletic. It is however
							doubtful that all anapsids lack temporal fenestra as a primitive trait, and that all the
							groups traditionally seen as anapsids truly lacked fenestra. </div>
					</div>

				</article>

				<article class="brick entry format-standard animate-this">

					<div class="entry-thumb">

						<img src="images\thumbs\dino.jpg" alt="building" style="border: 2px solid #fff">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">

									The Mesozoic era, the "Age of Reptiles
								</span>
							</div>

							<h1 class="entry-title">Dinosaur(243 - 233.33 MA)</h1>

						</div>
						<div class="entry-excerpt">
							The close of the Permian saw the greatest mass extinction known (Permian–Triassic extinction
							event). Most of the earlier anapsid/synapsid megafauna disappeared, being replaced by the
							archosauromorph diapsids. The archosaurs were characterized by elongated hind legs and an
							erect pose, the early forms looking somewhat like long-legged crocodiles. The archosaurs
							became the dominant group during the Triassic period, developing into the well-known
							dinosaurs and pterosaurs, as well as the pseudosuchians.</div>
					</div>

				</article>

				<article class="brick entry format-standard animate-this">

					<div class="entry-thumb">

						<img src="images\thumbs\bird.jpg" alt="building"
							style="border: 2px solid #fff; width: 500px; height: 300px;">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">

									Anchestor of Bird
								</span>
							</div>

							<h1 class="entry-title">Archaeopteryx</h1>

						</div>
						<div class="entry-excerpt">
							Archaeopteryx lived in the Late Jurassic around 150 million years ago, in what is now
							southern Germany during a time when Europe was an archipelago of islands in a shallow warm
							tropical sea, much closer to the equator than it is now. Similar in size to a Eurasian
							magpie, with the largest individuals possibly attaining the size of a raven,[4] the largest
							species of Archaeopteryx could grow to about 0.5 m (1 ft 8 in) in length. Despite their
							small size, broad wings, and inferred ability to fly or glide.
						</div>
					</div>

				</article>

				<!-- end article -->

				<article class="brick entry format-standard animate-this">

					<div class="entry-thumb">

						<img src="images\thumbs\reptile2.jpg" alt="Testudines "
							style="border: 2px solid #fff; width: 500px; height: 300px;">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">

									1st Order Of Reptile(220 MA)
								</span>
							</div>

							<h1 class="entry-title">Testudines</h1>

						</div>
						<div class="entry-excerpt">
							Testudines, or turtles, may have evolved from anaspids, but their exact origin is unknown
							and heavily debated. Fossils date back to around 220 million years ago and share remarkably
							similar characteristics. These first turtles retain the same body plan as do all modern
							testudines and are mostly herbivorous, with some feeding exclusively on small marine
							organisms.
						</div>

				</article> <!-- end article -->

				<article class="brick entry animate-this">

					<div class="entry-thumb">

						<img src="images\thumbs\reptile3.jpg" alt="Rhynchocephalia"
							style="border: 2px solid #fff; width: 500px; height: 300px;">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									2nd Order of Reptile
								</span>
							</div>

							<h1 class="entry-title">Sphenodontia(Rhynchocephalia)
							</h1>

						</div>
						<div class="entry-excerpt">
							Sphenodontians arose in the mid Triassic and now consists of a single genus, tuatara, which
							comprises two endangered species that live on New Zealand and some of its minor surrounding
							islands. Their evolutionary history is filled with many species.[30] Recent paleogenetic
							discoveries show that tuataras are prone to quick speciation.
						</div>
					</div>

				</article> <!-- end article -->

				<article class="brick entry animate-this">

					<div class="entry-thumb">

						<img src="images\thumbs\reptile4.jpg" alt="Squamata"
							style="border: 2px solid #fff; width: 500px; height: 300px;">
						</a>
					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									3rd order of Reptile
								</span>
							</div>

							<h1 class="entry-title">Squamata</h1>

						</div>
						<div class="entry-excerpt">
							Squamata is the largest order of reptiles, comprising lizards, snakes and amphisbaenians
							(worm lizards), which are collectively known as squamates or scaled reptiles. With over
							10,000 species. This is particularly visible in snakes, which are able to open their mouths
							very wide to accommodate comparatively large prey. Squamata is the most variably sized order
							of reptiles, ranging from the 16 mm (0.63 in) dwarf gecko (Sphaerodactylus ariasae) to the
							5.21 m (17.1 ft) green anaconda (Eunectes murinus) and the now-extinct mosasaurs, which
							reached lengths of over 14 m (46 ft).
						</div>
					</div>

				</article> <!-- end article -->





				<article class="brick entry format-gallery group animate-this">

					<div class="entry-thumb">


						<div class="entry-thumb">

							<img src="images\thumbs\crocodile.jpg" alt="crocodile"
								style="border: 2px solid #fff; width: 500px; height: 300px;">
							</a>
						</div>

					</div>

					<div class="entry-text">
						<div class="entry-header">

							<div class="entry-meta">
								<span class="cat-links">
									4thorder of Crocodile
								</span>
							</div>

							<h1 class="entry-title">Crocodilia(Evoluion of Crocodile) 95
								MA</h1>

						</div>
						<div class="entry-excerpt">
							Crocodilia (or Crocodylia) is an order of mostly large, predatory, semiaquatic archosaurian
							reptiles, known as crocodilians. They first appeared 95 million years ago in the Late
							Cretaceous period (Cenomanian stage).Large, solidly built, lizard-like reptiles,
							crocodilians have long flattened snouts, laterally compressed tails, and eyes, ears, and
							nostrils at the top of the head. They swim well and can move on land in a "high walk" and a
							"low walk", while smaller species are even capable of galloping. Their skin is thick and
							covered in non-overlapping scales. They have conical, peg-like teeth and a powerful bite.
							They have a four-chambered heart and, somewhat like birds, a unidirectional looping system
							of airflow within the lungs, but like other non-avian reptiles they are ectotherms.

						</div>
					</div>

				</article> <!-- end article -->






			</div> <!-- end brick-wrapper -->

		</div> <!-- end row -->


	</section> <!-- end bricks -->




	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/main.js"></script>

</body>

</html>