@import url('https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One');
@import url('https://fonts.googleapis.com/css?family=Margarine');

// Responsive

@mixin responsive() {

    @media only screen and (max-width: 767px) {
        @content;
    }

}

$content-font : Cardo;
$heading-font : 'Pathway Gothic One',
sans-serif;
$timeline-width:700px;
$timeline-container-width:100%;

.timeline {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: $timeline-width;
    position: relative;
  

    &__content {
        &-title {
            font-weight: normal;
            font-size: 66px;
            margin: -10px 0 0 0;
            transition: .4s;
            padding: 0 10px;
            box-sizing: border-box;
            font-family: $heading-font;
            color: #fff;
        }

        &-desc {
            margin: 0;
            font-size: 15px;
            box-sizing: border-box;
            color: rgba(#fff, 1);
            font-family: 'Margarine', cursive;
            font-size: 20px;
            // font-weight: normal;
            line-height: 30px;
        }
    }

    &:before {
        position: absolute;
        left: 50%;
        width: 2px;
        height: 100%;
        margin-left: -1px;
        content: "";
        background: rgba(255, 255, 255, .07);

        @include responsive() {
            left: 40px;
        }
    }

    &-item {
        padding: 40px 0;
        opacity: .3;
        filter: blur(2px);
        transition: .5s;
        box-sizing: border-box;
        width: calc(50% - 40px);
        display: flex;
        position: relative;
        transform: translateY(-80px);

        &:before {
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(#fff, 1);
            font-size: 23px;
            font-family: $heading-font;
            border-left: 2px solid rgba(#fff, .5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
        }

        &:nth-child(even) {
            align-self: flex-end;

            &:before {
                right: auto;
                text-align: right;
                left: calc(-100% - 56px);
                padding-left: 0;
                border-left: none;
                border-right: 2px solid rgba(#fff, .5);
                padding-right: 15px;
            }
        }

        &--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);

            &:before {
                top: 50%;
                transition: .3s all .2s;
                opacity: 1;
            }

            .timeline__content-title {
                margin: -50px 0 20px 0;
            }
        }

        @include responsive() {
            align-self: baseline !important;
            width: 100%;
            padding: 0 30px 150px 80px;

            &:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            &:last-child {
                padding-bottom: 40px;
            }
        }
    }

    &__img {
        max-width: 100%;
        box-shadow: 0 10px 15px rgba(0, 0, 0, .9);
    }

    &-container {
        width: $timeline-container-width;
        position: relative;
        padding: 80px 0;
        background-attachment: fixed;
        background-size: cover;

        &:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(99, 99, 99, 0.6);
            content: "";
        }
    }

    &-header {
        width: 100%;
        text-align: center;
        margin-bottom: 80px;
        position: relative;

        &__title {
            color: #fff;
            font-size: 46px;
            font-family: $content-font;
            font-weight: normal;
            margin: 0;
        }

        &__subtitle {
            color: rgba(255, 255, 255, .5);
            font-family: $heading-font;
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }
    }
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #6ab04c;
    color: white;
    cursor: pointer;
    padding: 20px 25px 20px 25px;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.7);
}

#myBtn:hover {
    background-color: #2ecc71;
}

i {
    border: 2px solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}


.section1 {
    text-align: center;
    padding: 50px 80px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.section1-dark {
    background-color: #282e34;
    color: #ddd;
}

a{
    color: #fff;
}

@media screen and (max-width: 768px){
    #link{
        display: none;
    }
}


//loader

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #FFFFFF;
	z-index: 800;
	height: 100%;
	width: 100%;
}

.no-js #preloader,
.oldie #preloader {
	display: none;
}

#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	padding: 0;
}

#loader:before {
	content: "";
	border-top: 8px solid rgba(0, 0, 0, 0.2);
	border-right: 8px solid rgba(0, 0, 0, 0.2);
	border-bottom: 8px solid rgba(0, 0, 0, 0.2);
	border-left: 8px solid #000000;
	-webkit-animation: load 1.1s infinite linear;
	animation: load 1.1s infinite linear;
	display: block;
	border-radius: 50%;
	width: 60px;
	height: 60px;
}

@-webkit-keyframes load {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}

}

@keyframes load {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}

}
