<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adatation - Our own wiki</title>
    <link rel="icon" href="adaptation.ico">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylewiki.css">

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    ADAPTATION
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="heading text-center">Enhance your knowledge</h1>
            <form action="#" id="form">
                <center> <input type="text" name="user_query" id="searchInput"
                        placeholder="Type anything to know about evolution..">
                    <input type="submit" name="search" id="search" value="Search"></center>
            </form>
        </div>
    </div>

    </div>
    <img src="source.gif" id="img" class="loading">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div id="mess"></div>
        </div>
        <div class="col-md-2"></div>
    </div>


    <div class="container">
        <div id="result" class="row">

        </div>
    </div>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <script src="wiki.js"></script>
</body>

</html>